on: [push]

jobs:
  remove_before_flight:
    runs-on: ubuntu-latest
    name: Test job
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Remove Before Flight action step
        uses: ./ # Uses an action in the root directory
        id: remove_before_flight
        with:
          pull_request_body: "TEST"
