on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  remove_before_flight:
    runs-on: ubuntu-latest
    name: Test job
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Remove Before Flight action step
        uses: ./
        id: remove_before_flight
        with:
          pull_request_body: ${{ github.event.pull_request.body }}
