on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  remove_before_flight:
    runs-on: ubuntu-latest
    name: Remove before launch
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Remove Before Launch
        uses: ./
        id: remove_before_launch
        with:
          pull_request_body: ${{ github.event.pull_request.body }}
